[gd_scene load_steps=2 format=3 uid="uid://t70op7tw214l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hyi7"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.427451)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CardPlaceholder" type="Panel" groups=["card_placeholders"]]
custom_minimum_size = Vector2(250, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_2hyi7")
