[gd_scene load_steps=2 format=3 uid="uid://t70op7tw214l"]

[ext_resource type="Texture2D" uid="uid://bj83hj63wnkm" path="res://game/card/punched_card_shadow.png" id="1_qmotx"]

[node name="CardPlaceholder" type="TextureRect" groups=["card_placeholders"]]
modulate = Color(0, 0, 0, 0.458824)
custom_minimum_size = Vector2(300, 150)
offset_right = 300.0
offset_bottom = 150.0
texture = ExtResource("1_qmotx")
expand_mode = 1
stretch_mode = 5
