[gd_scene load_steps=2 format=3 uid="uid://b2xa8k3x5rjoi"]

[ext_resource type="Script" path="res://game/hand/hand.gd" id="1_sriyf"]

[node name="Hand" type="Control"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sriyf")
