[gd_scene load_steps=11 format=3 uid="uid://d1uore5l6m0pb"]

[ext_resource type="Script" path="res://game/card/card.gd" id="1_sfu0b"]
[ext_resource type="Resource" uid="uid://dlj58g8yjlk2t" path="res://data/run_stats/run_stats.tres" id="2_674d6"]
[ext_resource type="Material" uid="uid://bron2iry0k8at" path="res://shared_assets/2d_perspective_shader.tres" id="2_fg2rg"]
[ext_resource type="Script" path="res://game/card/card_state_machine.gd" id="2_qi14k"]
[ext_resource type="Texture2D" uid="uid://b2iatrwuny4eb" path="res://game/card/punched_card.png" id="3_5qvng"]
[ext_resource type="Script" path="res://game/card/card_base_state.gd" id="3_522le"]
[ext_resource type="PackedScene" uid="uid://cvh7twifrw2v8" path="res://game/expression_builder/expression_builder.tscn" id="4_378fi"]
[ext_resource type="Script" path="res://game/card/card_clicked_state.gd" id="4_l2ga2"]
[ext_resource type="Script" path="res://game/card/card_dragging_state.gd" id="5_oamsg"]
[ext_resource type="Script" path="res://game/card/card_released_state.gd" id="6_jv811"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 150.0
script = ExtResource("1_sfu0b")
run_stats = ExtResource("2_674d6")

[node name="Visuals" type="TextureRect" parent="."]
material = ExtResource("2_fg2rg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 75)
mouse_filter = 2
texture = ExtResource("3_5qvng")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="Visuals"]
modulate = Color(0, 0, 0, 0.262745)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5qvng")
expand_mode = 1
stretch_mode = 5

[node name="ExpressionBuilder" parent="." instance=ExtResource("4_378fi")]
custom_minimum_size = Vector2(250, 75)
layout_mode = 1
offset_left = -125.0
offset_top = -37.5
offset_right = 125.0
offset_bottom = 37.5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qi14k")
initial_state = NodePath("BaseState")

[node name="BaseState" type="Node" parent="StateMachine"]
script = ExtResource("3_522le")

[node name="ClickedState" type="Node" parent="StateMachine"]
script = ExtResource("4_l2ga2")
state = 1

[node name="DraggingState" type="Node" parent="StateMachine"]
script = ExtResource("5_oamsg")
state = 2

[node name="ReleasedState" type="Node" parent="StateMachine"]
script = ExtResource("6_jv811")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
